{
  "name": "whydoidoit-resolver",
  "version": "1.0.0",
  "description": "Resolves a value that might be a function to the final value",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/whydoidoit/resolver.git"
  },
  "author": "Mike Talbot",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/whydoidoit/resolver/issues"
  },
  "homepage": "https://github.com/whydoidoit/resolver#readme",
  "dependencies": {
    "lodash": "^4.17.4"
  }
}
